# phpeach

./: build.ini.dist  build.xml  check-php.conf  check-php.sh  composer.json  git-hook-pre-commit.sh  githook-pre-commit  githook-pre-commit.sh  phpdox.xml.dist  phpeach  phpeach-builder  phpeach.conf  phpeach.conf.dist  phpeach.sh  start-jenkins.sh
virtual/: Dockerfile  install-php-job.sh  install-php-template.sh  phpeach-job.xml  plugins.txt
