
# List of Coding Standard Fixers
# See "php-cs-fixer fix --help" to view list completion
CHECKPHP_CODE_FIXERS=eof_ending,indentation,linefeed,lowercase_keywords,trailing_spaces,short_tag,php_closing_tag,extra_empty_lines,elseif,function_declaration

# Code standard to review
# See "phpcs -i" to list the standars supported
CHECKPHP_CODE_STANDARD=PSR2

# Rulesets to detect mess code
# See "phpmd --help" to view more values
CHECKPHP_MESS_RULESET=controversial

# PHPUnit config tests
CHECKPHP_PHPUNIT_BOOTSTRAP=./vendor/autoload.php
CHECKPHP_PHPUNIT_TESTPATH=./Tests
# Uncomment to add options to phpunit
#CHECKPHP_PHPUNIT_EXTENDS=--colors
